<?php

return [
    'accepted'             => 'Trường :attribute phải được chấp nhận.',
    'active_url'           => 'Trường :attribute không phải là một URL hợp lệ.',
    'after'                => 'Trường :attribute phải là một ngày sau :date.',
    'after_or_equal'       => 'Trường :attribute phải là một ngày sau hoặc bằng :date.',
    'alpha'                => 'Trường :attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash'           => 'Trường :attribute chỉ có thể chứa các chữ cái, số và dấu gạch ngang.',
    'alpha_num'            => 'Trường :attribute chỉ có thể chứa các chữ cái và số.',
    'array'                => 'Trường :attribute phải là một mảng.',
    'before'               => 'Trường :attribute phải là một ngày trước :date.',
    'before_or_equal'      => 'Trường :attribute phải là một ngày trước hoặc bằng :date.',
    'between'              => [
        'numeric' => 'Trường :attribute phải nằm trong khoảng :min và :max.',
        'file'    => 'Trường :attribute phải nằm trong khoảng :min và :max kilobytes.',
        'string'  => 'Trường :attribute phải nằm trong khoảng :min và :max ký tự.',
        'array'   => 'Trường :attribute phải có từ :min đến :max mục.',
    ],
    'boolean'              => 'Trường :attribute phải là true hoặc false.',
    'confirmed'            => 'Xác nhận :attribute không khớp.',
    'date'                 => 'Trường :attribute không phải là một ngày hợp lệ.',
    'date_equals'          => 'Trường :attribute phải là một ngày bằng :date.',
    'date_format'          => 'Trường :attribute không khớp với định dạng :format.',
    'different'            => 'Trường :attribute và :other phải khác nhau.',
    'digits'               => 'Trường :attribute phải có :digits chữ số.',
    'digits_between'       => 'Trường :attribute phải nằm trong khoảng :min và :max chữ số.',
    'dimensions'           => 'Trường :attribute có kích thước hình ảnh không hợp lệ.',
    'distinct'             => 'Trường :attribute có giá trị trùng lặp.',
    'email'                => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
    'ends_with'            => 'Trường :attribute phải kết thúc bằng một trong những giá trị sau: :values.',
    'exists'               => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'file'                 => 'Trường :attribute phải là một tệp.',
    'filled'               => 'Trường :attribute phải có một giá trị.',
    'gt'                   => [
        'numeric' => 'Trường :attribute phải lớn hơn :value.',
        'file'    => 'Trường :attribute phải lớn hơn :value kilobytes.',
        'string'  => 'Trường :attribute phải lớn hơn :value ký tự.',
        'array'   => 'Trường :attribute phải có nhiều hơn :value mục.',
    ],
    'gte'                  => [
        'numeric' => 'Trường :attribute phải lớn hơn hoặc bằng :value.',
        'file'    => 'Trường :attribute phải lớn hơn hoặc bằng :value kilobytes.',
        'string'  => 'Trường :attribute phải lớn hơn hoặc bằng :value ký tự.',
        'array'   => 'Trường :attribute phải có :value mục trở lên.',
    ],
    'image'                => 'Trường :attribute phải là một hình ảnh.',
    'in'                   => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'in_array'             => 'Trường :attribute không tồn tại trong :other.',
    'integer'              => 'Trường :attribute phải là một số nguyên.',
    'ip'                   => 'Trường :attribute phải là một địa chỉ IP hợp lệ.',
    'ipv4'                 => 'Trường :attribute phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6'                 => 'Trường :attribute phải là một địa chỉ IPv6 hợp lệ.',
    'json'                 => 'Trường :attribute phải là một chuỗi JSON hợp lệ.',
    'lt'                   => [
        'numeric' => 'Trường :attribute phải nhỏ hơn :value.',
        'file'    => 'Trường :attribute phải nhỏ hơn :value kilobytes.',
        'string'  => 'Trường :attribute phải nhỏ hơn :value ký tự.',
        'array'   => 'Trường :attribute phải có ít hơn :value mục.',
    ],
    'lte'                  => [
        'numeric' => 'Trường :attribute phải nhỏ hơn hoặc bằng :value.',
        'file'    => 'Trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
        'string'  => 'Trường :attribute phải nhỏ hơn hoặc bằng :value ký tự.',
        'array'   => 'Trường :attribute không được có nhiều hơn :value mục.',
    ],
    'max'                  => [
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'file'    => 'Trường :attribute không được lớn hơn :max kilobytes.',
        'string'  => 'Trường :attribute không được lớn hơn :max ký tự.',
        'array'   => 'Trường :attribute không được có nhiều hơn :max mục.',
    ],
    'mimes'                => 'Trường :attribute phải là một tệp loại: :values.',
    'mimetypes'            => 'Trường :attribute phải là một tệp loại: :values.',
    'min'                  => [
        'numeric' => 'Trường :attribute phải ít nhất là :min.',
        'file'    => 'Trường :attribute phải ít nhất là :min kilobytes.',
        'string'  => 'Trường :attribute phải có ít nhất :min ký tự.',
        'array'   => 'Trường :attribute phải có ít nhất :min mục.',
    ],
    'not_in'               => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'not_regex'            => 'Định dạng của trường :attribute không hợp lệ.',
    'numeric'              => 'Trường :attribute phải là một số.',
    'password'             => 'Mật khẩu không đúng.',
    'present'              => 'Trường :attribute phải tồn tại.',
    'regex'                => 'Định dạng của trường :attribute không hợp lệ.',
    'required'             => 'Trường :attribute là bắt buộc.',
    'required_if'          => 'Trường :attribute là bắt buộc khi :other là :value.',
    'required_unless'      => 'Trường :attribute là bắt buộc trừ khi :other nằm trong :values.',
    'required_with'        => 'Trường :attribute là bắt buộc khi có :values.',
    'required_with_all'    => 'Trường :attribute là bắt buộc khi có tất cả :values.',
    'required_without'     => 'Trường :attribute là bắt buộc khi không có :values.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có bất kỳ :values nào.',
    'same'                 => 'Trường :attribute và :other phải khớp.',
    'size'                 => [
        'numeric' => 'Trường :attribute phải là :size.',
        'file'    => 'Trường :attribute phải là :size kilobytes.',
        'string'  => 'Trường :attribute phải là :size ký tự.',
        'array'   => 'Trường :attribute phải chứa :size mục.',
    ],
    'starts_with'          => 'Trường :attribute phải bắt đầu với một trong những giá trị sau: :values.',
    'string'               => 'Trường :attribute phải là một chuỗi.',
    'timezone'             => 'Trường :attribute phải là một vùng hợp lệ.',
    'unique'               => 'Trường :attribute đã tồn tại.',
    'uploaded'             => 'Trường :attribute tải lên thất bại.',
    'url'                  => 'Định dạng của trường :attribute không hợp lệ.',
    'uuid'                 => 'Trường :attribute phải là một UUID hợp lệ.',

    'attributes' => [
        'name' => 'tên',
        'email' => 'email',
        'group_id' => 'nhóm',
        'password' => 'mật khẩu',
    ],
];
